%% 计算包裹相位
function [pha, B] = m_calc_warppred_phase(files, N)
I1 = m_imread(files{1}); % 读取图片
I1 = m_filter2d(I1);
I2 = m_imread(files{2}); % 读取图片
I2 = m_filter2d(I2);
I3 = m_imread(files{3}); % 读取图片
I3 = m_filter2d(I3);
I4 = m_imread(files{4}); % 读取图片
I4 = m_filter2d(I4);
sin_sum=I4*sin(2*pi/4)+I1*sin(2*2*pi/4)+I2*sin(3*2*pi/4)+I3*sin(4*2*pi/4);
cos_sum=I4*cos(2*pi/4)+I1*cos(2*2*pi/4)+I2*cos(3*2*pi/4)+I3*cos(4*2*pi/4);


% 根据计算相位、调制度

pha = atan2(sin_sum, cos_sum);
B = sqrt(sin_sum .^ 2 + cos_sum .^ 2) * 2 / N;

%% 尝试注释掉这段，自己从零实现一遍
% 为了将波折相位转为单个周期内单调递增
pha = - pha;
pha = pha + pi;
pha_low_mask = pha <= 0;
pha = pha + pha_low_mask  .* 2. * pi;
end

%% 读取图片
function [img] = m_imread(file)
img = imread(file);
img = double(((img(:, :, 1)))); % 转换灰度图
end

%% 高斯滤波
function [img] = m_filter2d(img)
w = 3.;
sigma = 1.;
kernel = fspecial("gaussian", [w, w], sigma);
img = imfilter(img, kernel, "replicate");
end